{"name":"tyranoscript","main":"app://./index.html","window":{"title":"setting tyrano","icon":"link.png","toolbar":false,"frame":true,"width":800,"height":600,"position":"mouse","min_width":10,"min_height":10,"resizable":true},"webkit":{"plugin":true}}